<html>
    <script src="cart.js"></script>
    <style>
        .club button
{
    background-color:lightblue;
    box-sizing: border-box;
    border: 1px solid darkblue;
    height:30px;
    width:300px;
    padding: center;
    float: center;
  text-decoration:none;
  cursor: pointer;
}
        .products-container {
    max-width: 650px;
    /*justify-content: space-around;*/
    margin:0 auto;
    margin:50px;
    /*display:flex;*/
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: 100px;
    margin-top: 50px;
            /*background-color: bisque;*/
}
   /* .product-header {
    font-family: "Sans-serif";
    font-weight: normal;
    color: black;
    text-align: center;
    font-size: 2.5em;
}*/
.product-header{
    width:50%;
    max-width: 650px;
    display: flex;
    justify-content: flex-start;
    border: 4px black;
    margin:  auto;
    /*background-color: lightcoral;*/
}

.product-title{
    width:45%;
}

.price{
    width:35%;
    border: 4px black;
    display: flex;
    align-items: center;
}
.quantity{
        width:30%;    
}
.total{
    width: 30%;
    border: 1px solid light gray;
    display: flex;
    align-items: center;
}
.remove button{
    background-color: brown;
    font-style: oblique;
    color: white;
}</style>
    <body bgcolor="lightsteelblue"></body>
    <table width="100%"  align="left">
        <tr >
            <th width="45%" height="20%">
            <img src="mainlogoimg.png" width="20%" height="20%" align="left">
                </th>
            <th align="left"><h1>MY CART PAGE</h1></th>
        </tr>
    </table>
    <br>
    <table width="100%">
        
        <td align="left">
            <div class="club"><button type="button" onclick=window.open("frontpage.html","_self")><b><i>Go Back to Home Page</i></b></button>
        </div></td>
    </table>
    <table width="50%" border="5px" bordercolor="lightgray" align="center">
        <tr>
    <div class="products-container">
        <div class="product-header">
            <th><h4 class="product-title">PRODUCT</h4></th>
            <th><h4 class="price">PRICE</h4></th>
            <th><h4 class="quantity">QUANTITY</h4></th>
            <th><h4 class="total">TOTAL</h4></th>
        </div>
            </div>
            </tr>
        <tr>
            <div class="products">
        </div>
        </tr>

        </table>
</html>